# ultrabingo

./: .gitignore  Changelog.md  Path.props  UltraBINGO.csproj  UltraBINGO.sln  licence.md  maps.md  readme.md
UltraBINGO/: UltraBINGO.csproj  bingo.assets
UltraBINGO/Source/: CampaignPatches.cs  GameManager.cs  Main.cs  ModConfig.cs  SteamManager.cs
UltraBINGO/Source/API/: IncomingPacket.cs  PacketInfo.cs
UltraBINGO/Source/Components/: BingoLevelData.cs  BingoLevelSquare.cs  BingoMenuManager.cs  BingoVoteManager.cs  DominationTimeManager.cs  MapPoolData.cs  VoteData.cs
UltraBINGO/Source/HarmonyPatches/: AngryBundleContainerPatches.cs  AngrySceneManagerPatches.cs  CanvasControllerPatches.cs  CheatDisabler.cs  CheatsControllerPatches.cs  CheatsManagerPatches.cs  ConfirmLeaveGame.cs  DifficultyTitlePatches.cs  FinalRankPatches.cs  LevelStatsEnablerPatches.cs  LevelStatsPanelPatchStart.cs  LevelStatsPatches.cs  MainMenu.cs  OptionsManagerPatches.cs  OptionsMenuToManagerPatches.cs  PauseMenu.cs  PreventAngryAutoloadLinkedLevel.cs  PreventAngryQuit.cs  QuitLevel.cs  RemoveCheatFlagInBingo.cs  SettingsPageBuilderPatches.cs  ShopAddLevelInfo.cs  ShopZonePatches.cs  StatWindow.cs  StatWindowStart.cs  ViewModelFlipPatches.cs  WeaponPosPanelPatch.cs
UltraBINGO/Source/Net/: ActionQueue.cs  EncapsulatedMessage.cs  Messaging.cs  NetworkManager.cs  PacketLoader.cs  PacketManager.cs  Requests.cs  SocketManager.cs
UltraBINGO/Source/Packets/: CheatNotification.cs  CreateRoomRequest.cs  CreateRoomResponse.cs  DisconnectNotification.cs  DisconnectSignal.cs  FetchGames.cs  FetchGamesRequest.cs  FetchGamesResponse.cs  GameEnd.cs  HostMigration.cs  JoinRoom.cs  JoinRoomNotification.cs  JoinRoomResponse.cs  KickNotification.cs  Kicked.cs  LeaveGame.cs  LeaveGameRequest.cs  LevelClaimed.cs  MapPingNotification.cs  ModVerificationResponse.cs  PlayerJoiningMessage.cs  ReconnectRequest.cs  ReconnectResponse.cs  RegisterTicket.cs  RerollExpire.cs  RerollExpireNotification.cs  RerollSuccess.cs  RerollSuccessNotification.cs  RerollVote.cs  RerollVoteNotification.cs  RoomUpdate.cs  ServerDisconnection.cs  StartGameRequest.cs  StartGameResponse.cs  Timeout.cs  UpdateRoomSettings.cs  UpdateRoomSettingsNotification.cs  UpdateTeams.cs  VerifyModList.cs
UltraBINGO/Source/Polyfills/: SystemPolyfills.cs
UltraBINGO/Source/Types/: AsyncAction.cs  BingoMapPool.cs  BingoMapPools.cs  Game.cs  GameGrid.cs  GameLevel.cs  MapPoolContainer.cs  PublicGameData.cs
UltraBINGO/Source/UI/: BingoBrowser.cs  BingoCard.cs  BingoCardPauseMenu.cs  BingoDominationTimer.cs  BingoEncapsulator.cs  BingoEnd.cs  BingoLobby.cs  BingoMainMenu.cs  BingoMapSelection.cs  BingoMenuController.cs  BingoSetTeamsMenu.cs  BingoVotePanel.cs  UIHelper.cs  UIManager.cs
UltraBINGO/Source/Util/: AssetLoader.cs  CommonFunctions.cs  Extensions.cs  Logging.cs  Misc.cs  Resources.cs
UltraBINGO/src/: Assets.cs  BingoClasses.cs  CampaignPatches.cs  CommonFunctions.cs  GameManager.cs  Logging.cs  Main.cs  NetworkManager.cs  UIManager.cs
UltraBINGO/src/API/: BasePacket.cs  IncomingPacket.cs  Packet.cs  PacketDirection.cs  PacketInfo.cs
UltraBINGO/src/Components/: BingoLevelData.cs  BingoLevelSquare.cs  BingoMenuManager.cs  BingoVoteManager.cs  DominationTimeManager.cs  MapPoolData.cs  VoteData.cs
UltraBINGO/src/HarmonyPatches/: AngryLevelDownloadFinished.cs  AngryStopNormalLoad.cs  AngryStopNormalLoadPatch.cs  CanvasController.cs  CheatCombinationDisabler.cs  CheatDisabler.cs  CheatDisablerAux.cs  ConfirmLeaveGame.cs  FinalRankFanfare.cs  LevelEndChanger.cs  LevelEndPanel.cs  LevelStatsPanel.cs  LevelStatsPanelPatchStart.cs  LevelStatsPanelPatchUpdate.cs  MainMenu.cs  OptionsMenu.cs  OptionsMenuToManagerPatches.cs  Patch.cs  PauseMenu.cs  PreventAngryAutoloadLinkedLevel.cs  SettingsPageBuilderPatches.cs  ShopAddLevelInfo.cs  ShopPatch.cs  StatWindow.cs  StatWindowStart.cs  WeaponPosPanelPatch.cs
UltraBINGO/src/Net/: ActionQueue.cs  EncapsulatedMessage.cs  NetworkManager.cs  PacketLoader.cs  SocketManager.cs
UltraBINGO/src/NetworkMessages/: CheatActivation.cs  CreateRoom.cs  DisconnectSignal.cs  EncapsulatedMessage.cs  EndGameSignal.cs  FetchGames.cs  HostMigration.cs  JoinRoom.cs  KickPlayer.cs  LeaveGame.cs  MapPing.cs  PlayerJoining.cs  ReconnectRequest.cs  RegisterTicket.cs  RerollVote.cs  RoomSettings.cs  StartGame.cs  SubmitRun.cs  TeamSettings.cs  TimeoutSignal.cs  UpdateMapPool.cs  VerifyMod.cs
UltraBINGO/src/Packets/: CheatActivation.cs  CheatNotification.cs  ClearTeamSettings.cs  CreateRoomRequest.cs  CreateRoomResponse.cs  DisconnectNotification.cs  DisconnectSignal.cs  EndGameSignal.cs  FetchGamesRequest.cs  FetchGamesResponse.cs  HostMigration.cs  JoinRoomRequest.cs  JoinRoomResponse.cs  KickNotification.cs  KickPlayer.cs  LeaveGameRequest.cs  LevelClaimNotification.cs  MapPing.cs  MapPingNotification.cs  ModVerificationResponse.cs  PlayerJoiningMessage.cs  ReconnectRequest.cs  ReconnectResponse.cs  RegisterTicket.cs  RerollExpireNotification.cs  RerollRequest.cs  RerollSuccessNotification.cs  RerollVoteNotification.cs  StartGameRequest.cs  StartGameResponse.cs  SubmitRunRequest.cs  TeamSettings.cs  TimeoutSignal.cs  UpdateMapPool.cs  UpdateRoomSettingsNotification.cs  UpdateRoomSettingsRequest.cs  UpdateTeamsNotification.cs  VerifyModRequest.cs
UltraBINGO/src/Types/: AsyncAction.cs  Game.cs  GameGrid.cs  GameLevel.cs  GameSettings.cs  MapPoolContainer.cs  Player.cs  PublicGameData.cs  State.cs
UltraBINGO/src/UI/: BingoBrowser.cs  BingoCard.cs  BingoCardPauseMenu.cs  BingoDominationTimer.cs  BingoEncapsulator.cs  BingoEnd.cs  BingoLobby.cs  BingoMainMenu.cs  BingoMapSelection.cs  BingoMenuController.cs  BingoSetTeamsMenu.cs  BingoVotePanel.cs  UIHelper.cs  UIManager.cs
UltraBINGO/src/UI Elements/: BingoBrowser.cs  BingoCard.cs  BingoCardPauseMenu.cs  BingoDominationTimer.cs  BingoEncapsulator.cs  BingoEnd.cs  BingoLobby.cs  BingoMainMenu.cs  BingoMapSelection.cs  BingoMenuController.cs  BingoSetTeamsMenu.cs  BingoVotePanel.cs  UIHelper.cs
UltraBINGO/src/Util/: AssetLoader.cs  BundleUtils.cs  CommonFunctions.cs  (+1 more)
(+122 files in other folders)
