<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>UltraBINGO</AssemblyName>
        <Description>A custom bingo gamemode for ULTRAKILL!</Description>
        <Version>1.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <RootNamespace>UltraBINGO</RootNamespace>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>NU1701</NoWarn>

        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json;
            https://nuget.samboy.dev/v3/index.json
        </RestoreAdditionalProjectSources>
    </PropertyGroup>

    <Import Project="../Path.props"/>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" ExcludeAssets="RUNTIME"/>
        <PackageReference Include="BepInEx.Core" Version="5.*" ExcludeAssets="RUNTIME"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" ExcludeAssets="RUNTIME"/>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" PrivateAssets="all"/>

        <PackageReference Include="UnityEngine.Modules" Version="2022.3.29" IncludeAssets="compile" ExcludeAssets="RUNTIME"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Tomlyn" Version="0.19.0"/>
        <PackageReference Include="WebSocketSharp" Version="1.0.3-rc11"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="../Lib/AngryLevelLoader.dll" Publicize="true"/>
        <Reference Include="../Lib/PluginConfigurator.dll"/>
        <Reference Include="../Lib/RudeLevelScripts.Essentials.dll"/>

        <Reference Include="$(ManagedPath)/Assembly-CSharp.dll" Publicize="true"/>
        <Reference Include="$(ManagedPath)/Facepunch.Steamworks.Win64.dll"/>
        <Reference Include="$(ManagedPath)/plog.dll"/>
        <Reference Include="$(ManagedPath)/Unity.Addressables.dll"/>
        <Reference Include="$(ManagedPath)/Unity.ResourceManager.dll"/>
        <Reference Include="$(ManagedPath)/Unity.TextMeshPro.dll"/>
        <Reference Include="$(ManagedPath)/UnityEngine.UnityWebRequestModule.dll"/>
        <Reference Include="$(ManagedPath)/UnityEngine.UI.dll"/>
        <Reference Include="$(ManagedPath)/UnityUIExtensions.dll"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Unity/"/>
        <None Remove="Unity/**/*"/>
        <None Remove="bingo.assets"/>
        <None Remove="bingo.resource"/>
        <None Remove="BingoLogo.png"/>
        <None Remove="SquareLogo.png"/>

        <EmbeddedResource Include="BingoLogo.png"/>
        <EmbeddedResource Include="SquareLogo.png"/>
        <EmbeddedResource Include="bingo.assets"/>
        <EmbeddedResource Include="bingo.resource"/>
    </ItemGroup>
</Project>
